hosts {
  mail {
    endpoint = "http://localhost:8080"
    debug.client = DEBUG
    debug.server = INFO
    user = "user"
    password = "password"
  }
}
include required(file("/project/config_masterjava/hosts.conf"))
